# OritechThings

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature-request.yaml  question.yaml
documentation/tiered_addons/: index.html
src/main/java/com/lumengrid/oritechthings/api/: CrossDimensionalDrone.java  MagneticFieldController.java
src/main/java/com/lumengrid/oritechthings/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/lumengrid/oritechthings/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackProvider.java  ModEntityLootTableProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModLangProviderPtBr.java  ModLangProviderRuRu.java  ModLangProviderZhCn.java  ModRecipeProvider.java
src/main/resources/: oritechthings.mixins.json
src/main/resources/assets/oritechthings/blockstates/: accelerator_magnetic_field.json
src/main/resources/assets/oritechthings/lang/: en_us.json  pt_br.json  ru_ru.json
src/main/resources/data/oritechthings/recipe/: accelerator_magnetic_field.json  accelerator_target_designator.json  accelerator_target_designator_clear.json  addon_block_acceptor_tier_2.json  addon_block_capacitor_tier_2.json  addon_block_efficiency_tier_2.json  addon_block_processing_tier_2.json  addon_block_speed_tier_2.json  advanced_target_designator.json  advanced_target_designator_clear.json  frame_placer.json
(+174 files in other folders)
