org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
jei_version=19.21.0.247
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.206
neo_version_range=[21.1.0,)
loader_version_range=[4,)
oritech_version=0.17.3
oritech_version_range=[0.17.0,)

mod_id=oritechthings
mod_name=Oritech Things
mod_license=CC4.0
mod_version=0.0.26
mod_group_id=com.lumengrid.oritechthings
mod_authors=Lumengrid,muroalparco,MtcLeo05,DevDyna,Sirios_dev
mod_description=Some additional things for Oritech mod.
